play.InteractiveStrategy
play.RandomStrategy
play.MimicStrategy
play.MixedNEStrategy
play.ZeroSumGamesStrategy
play.quiz2.Quiz2_1Strategy
play.quiz2.Quiz2_2Strategy
play.quiz2.Quiz2_3Strategy
play.quiz3.Quiz3_1Strategy
play.quiz3.Quiz3_2Strategy
play.quiz3.Quiz3_3Strategy
play.quiz3.Quiz3_4Strategy
play.GameSerializerStrategy
play.TournamentMixedNEStrategy
play.tournament.T1_ForgivingTitForTatStrategy
play.tournament.GenerousTitForTatStrategy
play.tournament.T2_AdaptiveCooperativeStrategy
play.tournament.DynamicGenerousTitForTatStrategy
play.tournament.T3_MixedFictitiousPlayStrategy
play.tournament.TournamentMixedFictitiousStrategy